
PLAY [Provision web servers] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [lab06-vm]

TASK [docker : Install prerequisites for Docker] *******************************
ok: [lab06-vm]

TASK [docker : Ensure apt keyrings directory exists] ***************************
ok: [lab06-vm]

TASK [docker : Add Docker GPG key] *********************************************
ok: [lab06-vm]

TASK [docker : Remove old Docker repository entry from /etc/apt/sources.list] ***
ok: [lab06-vm]

TASK [docker : Find apt source list files] *************************************
ok: [lab06-vm]

TASK [docker : Remove stale Docker repository entries from sources.list.d] *****
ok: [lab06-vm] => (item=/etc/apt/sources.list.d/docker.list)

TASK [docker : Add Docker repository] ******************************************
changed: [lab06-vm]

TASK [docker : Update apt cache after adding Docker repository] ****************
changed: [lab06-vm]

TASK [docker : Install Docker packages] ****************************************
ok: [lab06-vm]

TASK [docker : Ensure Docker service is running] *******************************
ok: [lab06-vm]

TASK [docker : Add users to docker group] **************************************
ok: [lab06-vm] => (item=ubuntu)

TASK [docker : Install Docker SDK for Python] **********************************
ok: [lab06-vm]

TASK [docker : Ensure Docker service is enabled and started] *******************
ok: [lab06-vm]

PLAY RECAP *********************************************************************
lab06-vm                   : ok=14   changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

