Collecting pulumi<4.0.0,>=3.0.0 (from -r requirements.txt (line 1))
  Using cached pulumi-3.221.0-py3-none-any.whl.metadata (3.8 kB)
Collecting pulumi-yandex<1.0.0,>=0.12.0 (from -r requirements.txt (line 2))
  Using cached pulumi_yandex-0.13.0-py3-none-any.whl
Requirement already satisfied: setuptools<81.0.0,>=70.0.0 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (80.10.2)
Collecting debugpy~=1.8.7 (from pulumi<4.0.0,>=3.0.0->-r requirements.txt (line 1))
  Using cached debugpy-1.8.20-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting dill~=0.4 (from pulumi<4.0.0,>=3.0.0->-r requirements.txt (line 1))
  Using cached dill-0.4.1-py3-none-any.whl.metadata (10 kB)
Collecting grpcio<2,>=1.68.1 (from pulumi<4.0.0,>=3.0.0->-r requirements.txt (line 1))
  Using cached grpcio-1.78.0-cp312-cp312-macosx_11_0_universal2.whl.metadata (3.8 kB)
Requirement already satisfied: pip>=24.3.1 in ./venv/lib/python3.12/site-packages (from pulumi<4.0.0,>=3.0.0->-r requirements.txt (line 1)) (26.0.1)
Collecting protobuf<7,>=3.20.3 (from pulumi<4.0.0,>=3.0.0->-r requirements.txt (line 1))
  Using cached protobuf-6.33.5-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
Collecting pyyaml~=6.0 (from pulumi<4.0.0,>=3.0.0->-r requirements.txt (line 1))
  Using cached pyyaml-6.0.3-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.4 kB)
Collecting semver~=3.0 (from pulumi<4.0.0,>=3.0.0->-r requirements.txt (line 1))
  Using cached semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
Collecting parver>=0.2.1 (from pulumi-yandex<1.0.0,>=0.12.0->-r requirements.txt (line 2))
  Using cached parver-0.5-py3-none-any.whl.metadata (2.7 kB)
Collecting typing-extensions~=4.12 (from grpcio<2,>=1.68.1->pulumi<4.0.0,>=3.0.0->-r requirements.txt (line 1))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting arpeggio>=1.7 (from parver>=0.2.1->pulumi-yandex<1.0.0,>=0.12.0->-r requirements.txt (line 2))
  Using cached Arpeggio-2.0.3-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting attrs>=19.2 (from parver>=0.2.1->pulumi-yandex<1.0.0,>=0.12.0->-r requirements.txt (line 2))
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Using cached pulumi-3.221.0-py3-none-any.whl (390 kB)
Using cached debugpy-1.8.20-py2.py3-none-any.whl (5.3 MB)
Using cached dill-0.4.1-py3-none-any.whl (120 kB)
Using cached grpcio-1.78.0-cp312-cp312-macosx_11_0_universal2.whl (11.8 MB)
Using cached protobuf-6.33.5-cp39-abi3-macosx_10_9_universal2.whl (427 kB)
Using cached pyyaml-6.0.3-cp312-cp312-macosx_11_0_arm64.whl (173 kB)
Using cached semver-3.0.4-py3-none-any.whl (17 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached parver-0.5-py3-none-any.whl (15 kB)
Using cached Arpeggio-2.0.3-py2.py3-none-any.whl (54 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Installing collected packages: arpeggio, typing-extensions, semver, pyyaml, protobuf, dill, debugpy, attrs, parver, grpcio, pulumi, pulumi-yandex

Successfully installed arpeggio-2.0.3 attrs-25.4.0 debugpy-1.8.20 dill-0.4.1 grpcio-1.78.0 parver-0.5 protobuf-6.33.5 pulumi-3.221.0 pulumi-yandex-0.13.0 pyyaml-6.0.3 semver-3.0.4 typing-extensions-4.15.0
