yandex_vpc_network.network: Refreshing state... [id=enp34m5bmgtgpgotam9g]
yandex_compute_disk.boot_disk: Refreshing state... [id=fhm2ubm1rsbj9hocssai]
yandex_vpc_subnet.subnet: Refreshing state... [id=e9bkrht39k8rg0dr1f2u]
yandex_vpc_security_group.vm_sg: Refreshing state... [id=enplq5mderm3mnkee7m0]
yandex_compute_instance.vm: Refreshing state... [id=fhm9b6i8p18p33mm0git]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # yandex_compute_disk.boot_disk will be destroyed
  - resource "yandex_compute_disk" "boot_disk" {
      - block_size  = 4096 -> null
      - created_at  = "2026-02-18T17:09:08Z" -> null
      - folder_id   = "b1g3dn71ab4r5g3rv36b" -> null
      - id          = "fhm2ubm1rsbj9hocssai" -> null
      - image_id    = "fd865v46cboopthn7u0k" -> null
      - labels      = {} -> null
      - name        = "terraform-vm-boot-disk" -> null
      - product_ids = [
          - "f2ecp8nh5a4fl14ftlak",
        ] -> null
      - size        = 10 -> null
      - status      = "ready" -> null
      - type        = "network-hdd" -> null
      - zone        = "ru-central1-a" -> null
        # (2 unchanged attributes hidden)

      - disk_placement_policy {
            # (1 unchanged attribute hidden)
        }

      - hardware_generation {
          - legacy_features {
              - pci_topology = "PCI_TOPOLOGY_V2" -> null
            }
        }
    }

  # yandex_compute_instance.vm will be destroyed
  - resource "yandex_compute_instance" "vm" {
      - created_at                = "2026-02-18T17:09:17Z" -> null
      - folder_id                 = "b1g3dn71ab4r5g3rv36b" -> null
      - fqdn                      = "fhm9b6i8p18p33mm0git.auto.internal" -> null
      - hardware_generation       = [
          - {
              - generation2_features = []
              - legacy_features      = [
                  - {
                      - pci_topology = "PCI_TOPOLOGY_V2"
                    },
                ]
            },
        ] -> null
      - id                        = "fhm9b6i8p18p33mm0git" -> null
      - labels                    = {} -> null
      - metadata                  = {
          - "ssh-keys" = "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINaTyOsJQGQnVPWBog3tRVew9pYEizW1EuYTziRIEwXZ m.nikolashina@innopolis.university"
        } -> null
      - name                      = "terraform-vm" -> null
      - network_acceleration_type = "standard" -> null
      - platform_id               = "standard-v1" -> null
      - status                    = "running" -> null
      - zone                      = "ru-central1-a" -> null
        # (5 unchanged attributes hidden)

      - boot_disk {
          - auto_delete = true -> null
          - device_name = "fhm2ubm1rsbj9hocssai" -> null
          - disk_id     = "fhm2ubm1rsbj9hocssai" -> null
          - mode        = "READ_WRITE" -> null

          - initialize_params {
              - block_size  = 4096 -> null
              - image_id    = "fd865v46cboopthn7u0k" -> null
              - name        = "terraform-vm-boot-disk" -> null
              - size        = 10 -> null
              - type        = "network-hdd" -> null
                # (3 unchanged attributes hidden)
            }
        }

      - metadata_options {
          - aws_v1_http_endpoint = 1 -> null
          - aws_v1_http_token    = 2 -> null
          - gce_http_endpoint    = 1 -> null
          - gce_http_token       = 1 -> null
        }

      - network_interface {
          - index              = 0 -> null
          - ip_address         = "192.168.10.31" -> null
          - ipv4               = true -> null
          - ipv6               = false -> null
          - mac_address        = "d0:0d:95:9a:48:c8" -> null
          - nat                = true -> null
          - nat_ip_address     = "89.169.138.140" -> null
          - nat_ip_version     = "IPV4" -> null
          - security_group_ids = [
              - "enplq5mderm3mnkee7m0",
            ] -> null
          - subnet_id          = "e9bkrht39k8rg0dr1f2u" -> null
            # (1 unchanged attribute hidden)
        }

      - placement_policy {
          - host_affinity_rules       = [] -> null
          - placement_group_partition = 0 -> null
            # (1 unchanged attribute hidden)
        }

      - resources {
          - core_fraction = 20 -> null
          - cores         = 2 -> null
          - gpus          = 0 -> null
          - memory        = 1 -> null
        }

      - scheduling_policy {
          - preemptible = true -> null
        }
    }

  # yandex_vpc_network.network will be destroyed
  - resource "yandex_vpc_network" "network" {
      - created_at                = "2026-02-18T17:09:08Z" -> null
      - default_security_group_id = "enp5kdsivsdi9p3ds7a9" -> null
      - folder_id                 = "b1g3dn71ab4r5g3rv36b" -> null
      - id                        = "enp34m5bmgtgpgotam9g" -> null
      - labels                    = {} -> null
      - name                      = "terraform-network" -> null
      - subnet_ids                = [
          - "e9bkrht39k8rg0dr1f2u",
        ] -> null
        # (1 unchanged attribute hidden)
    }

  # yandex_vpc_security_group.vm_sg will be destroyed
  - resource "yandex_vpc_security_group" "vm_sg" {
      - created_at  = "2026-02-18T17:09:12Z" -> null
      - folder_id   = "b1g3dn71ab4r5g3rv36b" -> null
      - id          = "enplq5mderm3mnkee7m0" -> null
      - labels      = {} -> null
      - name        = "terraform-vm-sg" -> null
      - network_id  = "enp34m5bmgtgpgotam9g" -> null
      - status      = "ACTIVE" -> null
        # (1 unchanged attribute hidden)

      - egress {
          - description       = "Allow all outbound traffic" -> null
          - from_port         = 0 -> null
          - id                = "enpsna34tv13b7jal2nq" -> null
          - labels            = {} -> null
          - port              = -1 -> null
          - protocol          = "ANY" -> null
          - to_port           = 65535 -> null
          - v4_cidr_blocks    = [
              - "0.0.0.0/0",
            ] -> null
          - v6_cidr_blocks    = [] -> null
            # (2 unchanged attributes hidden)
        }

      - ingress {
          - description       = "App port 5000" -> null
          - from_port         = -1 -> null
          - id                = "enpo67heuebmfkp0o1al" -> null
          - labels            = {} -> null
          - port              = 5000 -> null
          - protocol          = "TCP" -> null
          - to_port           = -1 -> null
          - v4_cidr_blocks    = [
              - "0.0.0.0/0",
            ] -> null
          - v6_cidr_blocks    = [] -> null
            # (2 unchanged attributes hidden)
        }
      - ingress {
          - description       = "HTTP access" -> null
          - from_port         = -1 -> null
          - id                = "enp10ftptpg359um2143" -> null
          - labels            = {} -> null
          - port              = 80 -> null
          - protocol          = "TCP" -> null
          - to_port           = -1 -> null
          - v4_cidr_blocks    = [
              - "0.0.0.0/0",
            ] -> null
          - v6_cidr_blocks    = [] -> null
            # (2 unchanged attributes hidden)
        }
      - ingress {
          - description       = "SSH access" -> null
          - from_port         = -1 -> null
          - id                = "enp16i2vdi35aiv6itj4" -> null
          - labels            = {} -> null
          - port              = 22 -> null
          - protocol          = "TCP" -> null
          - to_port           = -1 -> null
          - v4_cidr_blocks    = [
              - "188.130.155.177/32",
            ] -> null
          - v6_cidr_blocks    = [] -> null
            # (2 unchanged attributes hidden)
        }
    }

  # yandex_vpc_subnet.subnet will be destroyed
  - resource "yandex_vpc_subnet" "subnet" {
      - created_at     = "2026-02-18T17:09:10Z" -> null
      - folder_id      = "b1g3dn71ab4r5g3rv36b" -> null
      - id             = "e9bkrht39k8rg0dr1f2u" -> null
      - labels         = {} -> null
      - name           = "terraform-subnet" -> null
      - network_id     = "enp34m5bmgtgpgotam9g" -> null
      - v4_cidr_blocks = [
          - "192.168.10.0/24",
        ] -> null
      - v6_cidr_blocks = [] -> null
      - zone           = "ru-central1-a" -> null
        # (2 unchanged attributes hidden)
    }

Plan: 0 to add, 0 to change, 5 to destroy.

Changes to Outputs:
  - external_ip = "89.169.138.140" -> null
  - internal_ip = "192.168.10.31" -> null
  - ssh_command = "ssh ubuntu@89.169.138.140" -> null
  - vm_id       = "fhm9b6i8p18p33mm0git" -> null
yandex_compute_instance.vm: Destroying... [id=fhm9b6i8p18p33mm0git]
yandex_compute_instance.vm: Still destroying... [id=fhm9b6i8p18p33mm0git, 00m10s elapsed]
yandex_compute_instance.vm: Still destroying... [id=fhm9b6i8p18p33mm0git, 00m20s elapsed]
yandex_compute_instance.vm: Still destroying... [id=fhm9b6i8p18p33mm0git, 00m30s elapsed]
yandex_compute_instance.vm: Destruction complete after 36s
yandex_vpc_subnet.subnet: Destroying... [id=e9bkrht39k8rg0dr1f2u]
yandex_compute_disk.boot_disk: Destroying... [id=fhm2ubm1rsbj9hocssai]
yandex_vpc_security_group.vm_sg: Destroying... [id=enplq5mderm3mnkee7m0]
yandex_compute_disk.boot_disk: Destruction complete after 0s
yandex_vpc_security_group.vm_sg: Destruction complete after 0s
yandex_vpc_subnet.subnet: Destruction complete after 1s
yandex_vpc_network.network: Destroying... [id=enp34m5bmgtgpgotam9g]
yandex_vpc_network.network: Destruction complete after 1s

Destroy complete! Resources: 5 destroyed.
