
 ⛅️ wrangler 3.114.17 (update available 4.87.0)
-----------------------------------------------

Getting User settings...
👋 You are logged in with an OAuth Token, associated with the email m.nikolashina@innopolis.university.
┌──────────────────────────────────────────────┬──────────────────────────────────┐
│ Account Name                                 │ Account ID                       │
├──────────────────────────────────────────────┼──────────────────────────────────┤
│ M.nikolashina@innopolis.university's Account │ a6fdf23cc180f68b72e5f72e68444dc2 │
└──────────────────────────────────────────────┴──────────────────────────────────┘
🔓 Token Permissions:
Scope (Access)
- account (read)
- user (read)
- workers (write)
- workers_kv (write)
- workers_routes (write)
- workers_scripts (write)
- workers_tail (read)
- d1 (write)
- pages (write)
- zone (read)
- ssl_certs (write)
- ai (write)
- queues (write)
- pipelines (write)
- offline_access 
