
 ⛅️ wrangler 3.114.17 (update available 4.87.0)
-----------------------------------------------

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe version of Wrangler you are using is now out-of-date.[0m

  Please update to the latest version to prevent critical errors.
  Run `npm install --save-dev wrangler@4` to update to the latest version.
  After installation, run Wrangler with `npx wrangler`.


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mUnrecognized target environment "es2024"[0m [tsconfig.json]

    tsconfig.json:6:12:
[37m      6 │     "target": [32m"es2024"[37m,
        ╵               [32m~~~~~~~~[0m


Total Upload: 2.62 KiB / gzip: 0.94 KiB
Your worker has access to the following bindings:
- KV Namespaces:
  - SETTINGS: c3b84352b69748fbbf3553bf73c459c6
- Vars:
  - APP_NAME: "devops-core-edge-api"
  - COURSE_NAME: "devops-core"
  - DEPLOYMENT_STAGE: "prod"
Uploaded devops-core-lab17-edge-api (3.25 sec)
Deployed devops-core-lab17-edge-api triggers (0.47 sec)
  https://devops-core-lab17-edge-api.m-nikolashina.workers.dev
Current Version ID: d6b46290-51e2-4e49-936d-4a3134bc761c
