#0 building with "orbstack" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 701B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.13-slim
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 278B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/library/python:3.13-slim
#4 CACHED

#5 [internal] load build context
#5 transferring context: 521B done
#5 DONE 0.0s

#6 [2/7] RUN groupadd --gid 1000 appuser &&     useradd --uid 1000 --gid 1000 --create-home --shell /usr/sbin/nologin appuser
#6 DONE 0.1s

#7 [3/7] WORKDIR /app
#7 DONE 0.0s

#8 [4/7] COPY requirements.txt .
#8 DONE 0.0s

#9 [5/7] RUN pip install --no-cache-dir -r requirements.txt
#9 1.081 Collecting Flask==3.1.0 (from -r requirements.txt (line 2))
#9 1.382   Downloading flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
#9 1.485 Collecting prometheus-client==0.23.1 (from -r requirements.txt (line 3))
#9 1.554   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
#9 1.678 Collecting Werkzeug>=3.1 (from Flask==3.1.0->-r requirements.txt (line 2))
#9 1.753   Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
#9 1.849 Collecting Jinja2>=3.1.2 (from Flask==3.1.0->-r requirements.txt (line 2))
#9 1.920   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#9 2.002 Collecting itsdangerous>=2.2 (from Flask==3.1.0->-r requirements.txt (line 2))
#9 2.073   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#9 2.178 Collecting click>=8.1.3 (from Flask==3.1.0->-r requirements.txt (line 2))
#9 2.251   Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
#9 2.334 Collecting blinker>=1.9 (from Flask==3.1.0->-r requirements.txt (line 2))
#9 2.408   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#9 2.676 Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==3.1.0->-r requirements.txt (line 2))
#9 2.744   Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (2.7 kB)
#9 2.815 Downloading flask-3.1.0-py3-none-any.whl (102 kB)
#9 2.977 Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
#9 3.067 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#9 3.134 Downloading click-8.3.3-py3-none-any.whl (110 kB)
#9 3.232 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#9 3.304 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#9 3.418 Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (24 kB)
#9 3.496 Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
#9 3.604 Installing collected packages: prometheus-client, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, Flask
#9 3.884 
#9 3.885 Successfully installed Flask-3.1.0 Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.8 blinker-1.9.0 click-8.3.3 itsdangerous-2.2.0 prometheus-client-0.23.1
#9 3.885 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#9 4.244 
#9 4.244 [notice] A new release of pip is available: 25.3 -> 26.1.1
#9 4.244 [notice] To update, run: pip install --upgrade pip
#9 DONE 4.4s

#10 [6/7] COPY app.py .
#10 DONE 0.0s

#11 [7/7] RUN mkdir -p /app/data && chown -R appuser:appuser /app
#11 DONE 0.1s

#12 exporting to image
#12 exporting layers 0.1s done
#12 writing image sha256:e76bf84d47515e97c7b2d2f8b050e25afa03cb0be7f369c00164e28058abdc3e done
#12 naming to docker.io/library/lab18-lab2-nocache2 done
#12 DONE 0.1s
