#0 building with "orbstack" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 819B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/golang:1.21-alpine
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/alpine:latest
#3 DONE 0.0s

#4 [internal] load .dockerignore
#4 transferring context: 279B done
#4 DONE 0.0s

#5 [builder 1/6] FROM docker.io/library/golang:1.21-alpine
#5 DONE 0.0s

#6 [stage-1 1/6] FROM docker.io/library/alpine:latest
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 5.13kB done
#7 DONE 0.0s

#8 [builder 6/6] RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o devops-info-service main.go
#8 CACHED

#9 [builder 4/6] RUN go mod download
#9 CACHED

#10 [stage-1 2/6] RUN apk --no-cache add ca-certificates
#10 CACHED

#11 [stage-1 5/6] COPY --from=builder /app/devops-info-service .
#11 CACHED

#12 [stage-1 3/6] RUN addgroup -g 1001 -S appuser && adduser -u 1001 -S appuser -G appuser
#12 CACHED

#13 [builder 5/6] COPY main.go .
#13 CACHED

#14 [builder 2/6] WORKDIR /app
#14 CACHED

#15 [builder 3/6] COPY go.mod .
#15 CACHED

#16 [stage-1 4/6] WORKDIR /app
#16 CACHED

#17 [stage-1 6/6] RUN chown appuser:appuser devops-info-service
#17 CACHED

#18 exporting to image
#18 exporting layers done
#18 writing image sha256:15c1cdaffb8ada55a13f9d445db12b3a23893c70358d7e6f20fd0fb4928d9c46 done
#18 naming to docker.io/library/devops-info-service-go:lab09 done
#18 DONE 0.0s
