NAME                                       READY   STATUS    RESTARTS   AGE
pod/devops-info-service-54499576b4-frrpn   1/1     Running   0          5m40s
pod/devops-info-service-54499576b4-gkg2n   1/1     Running   0          5m40s
pod/devops-info-service-54499576b4-qthgr   1/1     Running   0          5m40s

NAME                          TYPE       CLUSTER-IP    EXTERNAL-IP   PORT(S)        AGE
service/devops-info-service   NodePort   10.99.66.23   <none>        80:30080/TCP   5m40s

NAME                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/devops-info-service   3/3     3            3           5m40s

NAME                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/devops-info-service-54499576b4   3         3         3       5m40s
