loki-1  | level=info ts=2026-03-10T16:23:26.465603013Z caller=ruler.go:533 msg="ruler up and running"
loki-1  | level=info ts=2026-03-10T16:23:26.465628722Z caller=ingester.go:461 component=ingester msg="recovered WAL checkpoint recovery finished" elapsed=111.375µs errors=false
loki-1  | level=info ts=2026-03-10T16:23:26.465635889Z caller=ingester.go:467 component=ingester msg="recovering from WAL"
loki-1  | level=info ts=2026-03-10T16:23:26.46620135Z caller=ingester.go:483 component=ingester msg="WAL segment recovery finished" elapsed=683.42µs errors=false
loki-1  | level=info ts=2026-03-10T16:23:26.466231517Z caller=ingester.go:431 component=ingester msg="closing recoverer"
loki-1  | level=info ts=2026-03-10T16:23:26.466238142Z caller=ingester.go:439 component=ingester msg="WAL recovery finished" time=720.337µs
loki-1  | level=info ts=2026-03-10T16:23:26.466303226Z caller=lifecycler.go:614 component=ingester msg="not loading tokens from file, tokens file path is empty"
loki-1  | level=info ts=2026-03-10T16:23:26.466356893Z caller=lifecycler.go:639 component=ingester msg="instance not found in ring, adding with no tokens" ring=ingester
loki-1  | level=info ts=2026-03-10T16:23:26.466396268Z caller=lifecycler.go:483 component=ingester msg="auto-joining cluster after timeout" ring=ingester
loki-1  | level=info ts=2026-03-10T16:23:26.466412101Z caller=wal.go:156 msg=started component=wal
loki-1  | level=info ts=2026-03-10T16:23:26.466467227Z caller=ingester.go:613 component=ingester msg="sleeping for initial delay before starting periodic flushing" delay=12.095519001s
loki-1  | level=info ts=2026-03-10T16:23:26.603579007Z caller=compactor.go:428 msg="compactor is ACTIVE in the ring"
loki-1  | level=info ts=2026-03-10T16:23:26.639753505Z caller=ringmanager.go:190 msg="scheduler is JOINING in the ring"
loki-1  | level=info ts=2026-03-10T16:23:26.639904631Z caller=ringmanager.go:199 msg="waiting until scheduler is ACTIVE in the ring"
loki-1  | level=info ts=2026-03-10T16:23:26.767888693Z caller=ringmanager.go:203 msg="scheduler is ACTIVE in the ring"
loki-1  | level=info ts=2026-03-10T16:23:26.767972985Z caller=module_service.go:82 msg=starting module=query-scheduler
loki-1  | level=info ts=2026-03-10T16:23:26.768071819Z caller=module_service.go:82 msg=starting module=query-frontend
loki-1  | level=info ts=2026-03-10T16:23:26.768100694Z caller=module_service.go:82 msg=starting module=querier
loki-1  | level=info ts=2026-03-10T16:23:26.768293779Z caller=loki.go:503 msg="Loki started" startup_time=332.1176ms
loki-1  | level=info ts=2026-03-10T16:23:29.772962264Z caller=worker.go:210 component=querier msg="adding connection" addr=192.168.165.2:9096
loki-1  | level=info ts=2026-03-10T16:23:29.773208432Z caller=scheduler.go:653 msg="this scheduler is in the ReplicationSet, will now accept requests."
loki-1  | level=info ts=2026-03-10T16:23:31.606141994Z caller=compactor.go:489 msg="this instance has been chosen to run the compactor, starting compactor"
loki-1  | level=info ts=2026-03-10T16:23:31.606264703Z caller=compactor.go:518 msg="waiting 10m0s for ring to stay stable and previous compactions to finish before starting compactor"
loki-1  | level=info ts=2026-03-10T16:23:36.769533022Z caller=frontend_scheduler_worker.go:106 msg="adding connection to scheduler" addr=192.168.165.2:9096
loki-1  | level=info ts=2026-03-10T16:24:26.462257193Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
loki-1  | level=info ts=2026-03-10T16:25:26.459985577Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
loki-1  | level=info ts=2026-03-10T16:26:26.460774191Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
loki-1  | level=info ts=2026-03-10T16:27:26.460050924Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
loki-1  | level=info ts=2026-03-10T16:27:42.729376594Z caller=roundtrip.go:343 org_id=fake traceID=38399b5751b177a5 msg="executing query" type=labels label= length=1h0m0s query=
loki-1  | level=info ts=2026-03-10T16:27:42.738277997Z caller=table_manager.go:197 index-store=tsdb-2024-01-01 msg="downloading all files for table index_20522"
loki-1  | ts=2026-03-10T16:27:42.739569841Z caller=spanlogger.go:109 table-name=index_20522 user=fake level=info msg="downloaded index set at query time" duration=422.254µs
loki-1  | ts=2026-03-10T16:27:42.740025219Z caller=spanlogger.go:109 table-name=index_20522 user-id=fake user=fake level=info msg="downloaded index set at query time" duration=230.877µs
loki-1  | ts=2026-03-10T16:27:42.741795442Z caller=spanlogger.go:109 user=fake level=info org_id=fake traceID=38399b5751b177a5 caller=metrics.go latency=fast query_type=labels splits=0 start=2026-03-10T15:27:42.729292718Z end=2026-03-10T16:27:42.729292718Z start_delta=1h0m0.012471807s end_delta=12.473682ms length=1h0m0s duration=5.227958ms status=200 label= query= query_hash=2166136261 total_entries=6 cache_label_results_req=0 cache_label_results_hit=0 cache_label_results_stored=0 cache_label_results_download_time=0s cache_label_results_query_length_served=0s
loki-1  | level=info ts=2026-03-10T16:27:42.746131976Z caller=metrics.go:262 component=frontend org_id=fake traceID=38399b5751b177a5 latency=fast query_type=labels splits=0 start=2026-03-10T15:27:42.729292718Z end=2026-03-10T16:27:42.729292718Z start_delta=1h0m0.0168338s end_delta=16.83405ms length=1h0m0s duration=16.301629ms status=200 label= query= query_hash=2166136261 total_entries=6 cache_label_results_req=0 cache_label_results_hit=0 cache_label_results_stored=0 cache_label_results_download_time=0s cache_label_results_query_length_served=0s
loki-1  | level=info ts=2026-03-10T16:27:42.753931121Z caller=roundtrip.go:343 org_id=fake traceID=6b6ab773e00703df msg="executing query" type=labels label=app length=1h0m0s query=
loki-1  | ts=2026-03-10T16:27:42.75634114Z caller=spanlogger.go:109 user=fake level=info org_id=fake traceID=6b6ab773e00703df caller=metrics.go latency=fast query_type=labels splits=0 start=2026-03-10T15:27:42.753921704Z end=2026-03-10T16:27:42.753921704Z start_delta=1h0m0.002396186s end_delta=2.396727ms length=1h0m0s duration=800.631µs status=200 label=app query= query_hash=2166136261 total_entries=2 cache_label_results_req=0 cache_label_results_hit=0 cache_label_results_stored=0 cache_label_results_download_time=0s cache_label_results_query_length_served=0s
loki-1  | level=info ts=2026-03-10T16:27:42.75696677Z caller=metrics.go:262 component=frontend org_id=fake traceID=6b6ab773e00703df latency=fast query_type=labels splits=0 start=2026-03-10T15:27:42.753921704Z end=2026-03-10T16:27:42.753921704Z start_delta=1h0m0.003035065s end_delta=3.035399ms length=1h0m0s duration=2.897023ms status=200 label=app query= query_hash=2166136261 total_entries=2 cache_label_results_req=0 cache_label_results_hit=0 cache_label_results_stored=0 cache_label_results_download_time=0s cache_label_results_query_length_served=0s
loki-1  | level=info ts=2026-03-10T16:27:42.765753131Z caller=roundtrip.go:348 org_id=fake traceID=1538c25328977278 msg="executing query" type=instant query="{app=\"devops-python\"}" query_hash=3527816789
loki-1  | level=info ts=2026-03-10T16:27:42.767261392Z caller=engine.go:237 component=querier org_id=fake traceID=1538c25328977278 msg="executing query" type=instant query="{app=\"devops-python\"}" query_hash=3527816789
loki-1  | level=info ts=2026-03-10T16:27:42.769873746Z caller=metrics.go:216 component=querier org_id=fake traceID=1538c25328977278 latency=fast query="{app=\"devops-python\"}" query_hash=3527816789 query_type=limited range_type=instant length=0s start_delta=4.865413ms end_delta=4.865871ms step=0s duration=2.511269ms status=500 limit=100 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=716.131µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=143.543µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
loki-1  | level=info ts=2026-03-10T16:27:42.779592615Z caller=roundtrip.go:348 org_id=fake traceID=7b196a226c720f88 msg="executing query" type=instant query="{app=~\"devops-.*\"} | json | method=\"GET\"" query_hash=3551732071
loki-1  | level=info ts=2026-03-10T16:27:42.780159286Z caller=engine.go:237 component=querier org_id=fake traceID=7b196a226c720f88 msg="executing query" type=instant query="{app=~\"devops-.*\"} | json | method=\"GET\"" query_hash=3551732071
loki-1  | level=info ts=2026-03-10T16:27:42.780796791Z caller=metrics.go:216 component=querier org_id=fake traceID=7b196a226c720f88 latency=fast query="{app=~\"devops-.*\"} | json | method=\"GET\"" query_hash=3551732071 query_type=filter range_type=instant length=0s start_delta=1.501678ms end_delta=1.502095ms step=0s duration=581.296µs status=500 limit=100 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=220.96µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=117.501µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
loki-1  | level=info ts=2026-03-10T16:27:42.7883256Z caller=roundtrip.go:348 org_id=fake traceID=76b9fed40e54e188 msg="executing query" type=instant query="sum by (app) (count_over_time({app=~\"devops-.*\"}[5m]))" query_hash=1991159585
loki-1  | ts=2026-03-10T16:27:42.7915055Z caller=spanlogger.go:109 user=fake level=info org_id=fake traceID=76b9fed40e54e188 caller=metrics.go latency=fast query_type=stats start=2026-03-10T16:22:42Z end=2026-03-10T16:27:42Z start_delta=5m0.791482458s end_delta=791.483208ms length=5m0s duration=1.528179ms status=200 query="{app=~\"devops-.*\"}" query_hash=3145084149 total_entries=1
loki-1  | level=info ts=2026-03-10T16:27:42.793492683Z caller=engine.go:237 component=querier org_id=fake traceID=76b9fed40e54e188 msg="executing query" type=instant query="sum by (app)(count_over_time({app=~\"devops-.*\"}[5m]))" query_hash=3034246071
loki-1  | level=info ts=2026-03-10T16:27:42.794344314Z caller=metrics.go:216 component=querier org_id=fake traceID=76b9fed40e54e188 latency=fast query="sum by (app)(count_over_time({app=~\"devops-.*\"}[5m]))" query_hash=3034246071 query_type=metric range_type=instant length=0s start_delta=6.813846ms end_delta=6.814346ms step=0s duration=804.798µs status=500 limit=100 returned_lines=0 throughput=1.2MB total_bytes=952B total_bytes_structured_metadata=64B lines_per_second=9940 total_lines=8 post_filter_lines=8 total_entries=2 store_chunks_download_time=0s queue_time=180.335µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=49.958µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=3 ingester_requests=1 ingester_chunk_head_bytes=952B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=8 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
loki-1  | level=info ts=2026-03-10T16:27:42.795281905Z caller=metrics.go:216 component=frontend org_id=fake traceID=76b9fed40e54e188 latency=fast query="sum by (app) (count_over_time({app=~\"devops-.*\"}[5m]))" query_hash=1991159585 query_type=metric range_type=instant length=0s start_delta=7.755603ms end_delta=7.75602ms step=0s duration=6.830929ms status=200 limit=100 returned_lines=0 throughput=139kB total_bytes=952B total_bytes_structured_metadata=64B lines_per_second=1171 total_lines=8 post_filter_lines=8 total_entries=2 store_chunks_download_time=0s queue_time=180.335µs splits=0 shards=1 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=49.958µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=3 ingester_requests=1 ingester_chunk_head_bytes=952B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=8 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
loki-1  | level=info ts=2026-03-10T16:28:26.459891494Z caller=table_manager.go:230 index-store=tsdb-2024-01-01 msg="syncing tables"
loki-1  | level=info ts=2026-03-10T16:28:26.460152454Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
loki-1  | ts=2026-03-10T16:28:26.460841168Z caller=spanlogger.go:109 level=info msg="building table names cache"
loki-1  | ts=2026-03-10T16:28:26.46102617Z caller=spanlogger.go:109 level=info msg="table names cache built" duration=106.001µs
loki-1  | ts=2026-03-10T16:28:26.461184754Z caller=spanlogger.go:109 level=info msg="building table names cache"
loki-1  | ts=2026-03-10T16:28:26.461265047Z caller=spanlogger.go:109 level=info msg="table names cache built" duration=23.25µs
loki-1  | ts=2026-03-10T16:28:26.461515632Z caller=spanlogger.go:109 level=info msg="building table names cache"
loki-1  | ts=2026-03-10T16:28:26.461589716Z caller=spanlogger.go:109 level=info msg="table names cache built" duration=21.375µs
loki-1  | level=info ts=2026-03-10T16:28:26.461760259Z caller=table_manager.go:273 index-store=tsdb-2024-01-01 msg="query readiness setup completed" duration=25.375µs distinct_users_len=0 distinct_users=
loki-1  | level=info ts=2026-03-10T16:28:26.466503588Z caller=checkpoint.go:611 msg="starting checkpoint"
loki-1  | level=info ts=2026-03-10T16:28:26.466849257Z caller=checkpoint.go:336 msg="attempting checkpoint for" dir=/loki/wal/checkpoint.000000
loki-1  | level=info ts=2026-03-10T16:29:26.460823999Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
loki-1  | level=info ts=2026-03-10T16:29:39.849684619Z caller=roundtrip.go:289 org_id=fake traceID=511822963b3fe929 msg="executing query" type=range query="{app=\"devops-python\"}" start=2026-03-10T16:14:39Z end=2026-03-10T16:29:39Z start_delta=15m0.849670869s end_delta=849.671619ms length=15m0s step=3000 query_hash=3527816789
loki-1  | ts=2026-03-10T16:29:39.856454789Z caller=spanlogger.go:109 user=fake level=info org_id=fake traceID=511822963b3fe929 caller=metrics.go latency=fast query_type=stats start=2026-03-10T16:14:09Z end=2026-03-10T16:29:39Z start_delta=15m30.856437872s end_delta=856.438497ms length=15m30s duration=3.412376ms status=200 query="{app=\"devops-python\"}" query_hash=3527816789 total_entries=1
loki-1  | level=info ts=2026-03-10T16:29:39.858582831Z caller=engine.go:239 component=querier org_id=fake traceID=511822963b3fe929 msg="executing query" type=range query="{app=\"devops-python\"}" length=15m0s step=3s query_hash=3527816789
loki-1  | level=info ts=2026-03-10T16:29:39.862965958Z caller=metrics.go:216 component=querier org_id=fake traceID=511822963b3fe929 latency=fast query="{app=\"devops-python\"}" query_hash=3527816789 query_type=limited range_type=range length=15m0s start_delta=15m0.862942875s end_delta=862.943333ms step=3s duration=4.184544ms status=500 limit=200 returned_lines=165 throughput=9.0MB total_bytes=38kB total_bytes_structured_metadata=1.3kB lines_per_second=39430 total_lines=165 post_filter_lines=165 total_entries=165 store_chunks_download_time=0s queue_time=484.583µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=281.083µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=2 ingester_requests=1 ingester_chunk_head_bytes=38kB ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=165 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
loki-1  | level=info ts=2026-03-10T16:29:39.867752835Z caller=metrics.go:216 component=frontend org_id=fake traceID=511822963b3fe929 latency=fast query="{app=\"devops-python\"}" query_hash=3527816789 query_type=limited range_type=range length=15m0s start_delta=15m0.867714751s end_delta=867.71546ms step=3s duration=16.771382ms status=200 limit=200 returned_lines=0 throughput=2.3MB total_bytes=38kB total_bytes_structured_metadata=1.3kB lines_per_second=9838 total_lines=165 post_filter_lines=165 total_entries=165 store_chunks_download_time=0s queue_time=485µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=281.083µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=2 ingester_requests=1 ingester_chunk_head_bytes=38kB ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=165 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
loki-1  | level=info ts=2026-03-10T16:29:39.877445172Z caller=roundtrip.go:289 org_id=fake traceID=0bcf14ee2390c3f6 msg="executing query" type=range query="{app=~\"devops-.*\"} | json | method=\"GET\"" start=2026-03-10T16:14:39Z end=2026-03-10T16:29:39Z start_delta=15m0.87743988s end_delta=877.440547ms length=15m0s step=3000 query_hash=3551732071
loki-1  | ts=2026-03-10T16:29:39.880030548Z caller=spanlogger.go:109 user=fake level=info org_id=fake traceID=0bcf14ee2390c3f6 caller=metrics.go latency=fast query_type=stats start=2026-03-10T16:14:09Z end=2026-03-10T16:29:39Z start_delta=15m30.880019673s end_delta=880.02009ms length=15m30s duration=1.131917ms status=200 query="{app=~\"devops-.*\"}" query_hash=3145084149 total_entries=1
loki-1  | level=info ts=2026-03-10T16:29:39.882126299Z caller=engine.go:239 component=querier org_id=fake traceID=0bcf14ee2390c3f6 msg="executing query" type=range query="{app=~\"devops-.*\"} | json | method=\"GET\"" length=15m0s step=3s query_hash=3551732071
loki-1  | level=info ts=2026-03-10T16:29:39.885131508Z caller=metrics.go:216 component=querier org_id=fake traceID=0bcf14ee2390c3f6 latency=fast query="{app=~\"devops-.*\"} | json | method=\"GET\"" query_hash=3551732071 query_type=filter range_type=range length=15m0s start_delta=15m0.885120342s end_delta=885.120717ms step=3s duration=2.943585ms status=500 limit=200 returned_lines=110 throughput=13MB total_bytes=39kB total_bytes_structured_metadata=1.5kB lines_per_second=63867 total_lines=188 post_filter_lines=110 total_entries=110 store_chunks_download_time=0s queue_time=336.417µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=78.375µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=3 ingester_requests=1 ingester_chunk_head_bytes=39kB ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=110 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
loki-1  | level=info ts=2026-03-10T16:29:39.890944427Z caller=metrics.go:216 component=frontend org_id=fake traceID=0bcf14ee2390c3f6 latency=fast query="{app=~\"devops-.*\"} | json | method=\"GET\"" query_hash=3551732071 query_type=filter range_type=range length=15m0s start_delta=15m0.890932344s end_delta=890.932802ms step=3s duration=12.360464ms status=200 limit=200 returned_lines=0 throughput=3.1MB total_bytes=39kB total_bytes_structured_metadata=1.5kB lines_per_second=15209 total_lines=188 post_filter_lines=110 total_entries=110 store_chunks_download_time=0s queue_time=336µs splits=0 shards=1 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=78.375µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=3 ingester_requests=1 ingester_chunk_head_bytes=39kB ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=110 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
loki-1  | level=info ts=2026-03-10T16:29:39.898930972Z caller=roundtrip.go:289 org_id=fake traceID=774cc8f04fb36c83 msg="executing query" type=range query="{app=~\"devops-.*\"} | json | level=\"WARNING\"" start=2026-03-10T16:14:39Z end=2026-03-10T16:29:39Z start_delta=15m0.898927805s end_delta=898.928264ms length=15m0s step=3000 query_hash=2734106676
loki-1  | ts=2026-03-10T16:29:39.899911014Z caller=spanlogger.go:109 user=fake level=info org_id=fake traceID=774cc8f04fb36c83 caller=metrics.go latency=fast query_type=stats start=2026-03-10T16:14:09Z end=2026-03-10T16:29:39Z start_delta=15m30.899908389s end_delta=899.908806ms length=15m30s duration=365.5µs status=200 query="{app=~\"devops-.*\"}" query_hash=3145084149 total_entries=1
loki-1  | level=info ts=2026-03-10T16:29:39.900565723Z caller=engine.go:239 component=querier org_id=fake traceID=774cc8f04fb36c83 msg="executing query" type=range query="{app=~\"devops-.*\"} | json | level=\"WARNING\"" length=15m0s step=3s query_hash=2734106676
loki-1  | level=info ts=2026-03-10T16:29:39.901204515Z caller=metrics.go:216 component=querier org_id=fake traceID=774cc8f04fb36c83 latency=fast query="{app=~\"devops-.*\"} | json | level=\"WARNING\"" query_hash=2734106676 query_type=filter range_type=range length=15m0s start_delta=15m0.901183473s end_delta=901.184056ms step=3s duration=566.042µs status=500 limit=200 returned_lines=0 throughput=69MB total_bytes=39kB total_bytes_structured_metadata=1.5kB lines_per_second=332130 total_lines=188 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=127.625µs splits=0 shards=0 query_referenced_structured_metadata=true pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=56.5µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=3 ingester_requests=1 ingester_chunk_head_bytes=39kB ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
loki-1  | level=info ts=2026-03-10T16:29:39.901554265Z caller=metrics.go:216 component=frontend org_id=fake traceID=774cc8f04fb36c83 latency=fast query="{app=~\"devops-.*\"} | json | level=\"WARNING\"" query_hash=2734106676 query_type=filter range_type=range length=15m0s start_delta=15m0.90154564s end_delta=901.546015ms step=3s duration=2.533334ms status=200 limit=200 returned_lines=0 throughput=15MB total_bytes=39kB total_bytes_structured_metadata=1.5kB lines_per_second=74210 total_lines=188 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=128µs splits=0 shards=1 query_referenced_structured_metadata=true pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=56.5µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=3 ingester_requests=1 ingester_chunk_head_bytes=39kB ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
loki-1  | level=info ts=2026-03-10T16:29:59.035441678Z caller=roundtrip.go:289 org_id=fake traceID=77780e60be4c3619 msg="executing query" type=range query="{app=\"devops-python\"} |= \"WARNING\"" start=2026-03-10T16:14:59Z end=2026-03-10T16:29:59Z start_delta=15m0.035436761s end_delta=35.437636ms length=15m0s step=3000 query_hash=3376145290
loki-1  | ts=2026-03-10T16:29:59.042128597Z caller=spanlogger.go:109 user=fake level=info org_id=fake traceID=77780e60be4c3619 caller=metrics.go latency=fast query_type=stats start=2026-03-10T16:14:29Z end=2026-03-10T16:29:59Z start_delta=15m30.042104597s end_delta=42.105306ms length=15m30s duration=2.29446ms status=200 query="{app=\"devops-python\"}" query_hash=3527816789 total_entries=1
loki-1  | level=info ts=2026-03-10T16:29:59.044984474Z caller=engine.go:239 component=querier org_id=fake traceID=77780e60be4c3619 msg="executing query" type=range query="{app=\"devops-python\"} |= \"WARNING\"" length=15m0s step=3s query_hash=3376145290
loki-1  | level=info ts=2026-03-10T16:29:59.047394808Z caller=metrics.go:216 component=querier org_id=fake traceID=77780e60be4c3619 latency=fast query="{app=\"devops-python\"} |= \"WARNING\"" query_hash=3376145290 query_type=filter range_type=range length=15m0s start_delta=15m0.047364849s end_delta=47.365474ms step=3s duration=2.179792ms status=500 limit=200 returned_lines=21 throughput=17MB total_bytes=38kB total_bytes_structured_metadata=1.3kB lines_per_second=75695 total_lines=165 post_filter_lines=21 total_entries=21 store_chunks_download_time=0s queue_time=345.126µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=173.75µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=2 ingester_requests=1 ingester_chunk_head_bytes=38kB ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=21 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
loki-1  | level=info ts=2026-03-10T16:29:59.049429642Z caller=metrics.go:216 component=frontend org_id=fake traceID=77780e60be4c3619 latency=fast query="{app=\"devops-python\"} |= \"WARNING\"" query_hash=3376145290 query_type=filter range_type=range length=15m0s start_delta=15m0.04940085s end_delta=49.401309ms step=3s duration=13.18463ms status=200 limit=200 returned_lines=0 throughput=2.9MB total_bytes=38kB total_bytes_structured_metadata=1.3kB lines_per_second=12514 total_lines=165 post_filter_lines=21 total_entries=21 store_chunks_download_time=0s queue_time=345µs splits=0 shards=1 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=173.75µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=2 ingester_requests=1 ingester_chunk_head_bytes=38kB ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=21 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
