# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1211.0
python_gc_objects_collected_total{generation="1"} 60.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 27.0
python_gc_collections_total{generation="1"} 2.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="11",version="3.13.11"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.47562496e+08
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 3.5397632e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.77365008394e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.79
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 10.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP http_requests_total Total HTTP requests processed by the Flask app.
# TYPE http_requests_total counter
http_requests_total{endpoint="/health",method="GET",status_code="200"} 74.0
http_requests_total{endpoint="/metrics",method="GET",status_code="200"} 29.0
http_requests_total{endpoint="/",method="GET",status_code="200"} 40.0
http_requests_total{endpoint="unmatched",method="GET",status_code="404"} 3.0
# HELP http_requests_created Total HTTP requests processed by the Flask app.
# TYPE http_requests_created gauge
http_requests_created{endpoint="/health",method="GET",status_code="200"} 1.77365009504207e+09
http_requests_created{endpoint="/metrics",method="GET",status_code="200"} 1.773650190756509e+09
http_requests_created{endpoint="/",method="GET",status_code="200"} 1.773650542317751e+09
http_requests_created{endpoint="unmatched",method="GET",status_code="404"} 1.7736506024189303e+09
# HELP http_request_duration_seconds HTTP request duration in seconds.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{endpoint="/health",le="0.005",method="GET"} 74.0
http_request_duration_seconds_bucket{endpoint="/health",le="0.01",method="GET"} 74.0
http_request_duration_seconds_bucket{endpoint="/health",le="0.025",method="GET"} 74.0
http_request_duration_seconds_bucket{endpoint="/health",le="0.05",method="GET"} 74.0
http_request_duration_seconds_bucket{endpoint="/health",le="0.075",method="GET"} 74.0
http_request_duration_seconds_bucket{endpoint="/health",le="0.1",method="GET"} 74.0
http_request_duration_seconds_bucket{endpoint="/health",le="0.25",method="GET"} 74.0
http_request_duration_seconds_bucket{endpoint="/health",le="0.5",method="GET"} 74.0
http_request_duration_seconds_bucket{endpoint="/health",le="0.75",method="GET"} 74.0
http_request_duration_seconds_bucket{endpoint="/health",le="1.0",method="GET"} 74.0
http_request_duration_seconds_bucket{endpoint="/health",le="2.5",method="GET"} 74.0
http_request_duration_seconds_bucket{endpoint="/health",le="5.0",method="GET"} 74.0
http_request_duration_seconds_bucket{endpoint="/health",le="7.5",method="GET"} 74.0
http_request_duration_seconds_bucket{endpoint="/health",le="10.0",method="GET"} 74.0
http_request_duration_seconds_bucket{endpoint="/health",le="+Inf",method="GET"} 74.0
http_request_duration_seconds_count{endpoint="/health",method="GET"} 74.0
http_request_duration_seconds_sum{endpoint="/health",method="GET"} 0.029290000000000007
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.005",method="GET"} 25.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.01",method="GET"} 29.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.025",method="GET"} 29.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.05",method="GET"} 29.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.075",method="GET"} 29.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.1",method="GET"} 29.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.25",method="GET"} 29.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.5",method="GET"} 29.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.75",method="GET"} 29.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="1.0",method="GET"} 29.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="2.5",method="GET"} 29.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="5.0",method="GET"} 29.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="7.5",method="GET"} 29.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="10.0",method="GET"} 29.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="+Inf",method="GET"} 29.0
http_request_duration_seconds_count{endpoint="/metrics",method="GET"} 29.0
http_request_duration_seconds_sum{endpoint="/metrics",method="GET"} 0.10685
http_request_duration_seconds_bucket{endpoint="/",le="0.005",method="GET"} 39.0
http_request_duration_seconds_bucket{endpoint="/",le="0.01",method="GET"} 40.0
http_request_duration_seconds_bucket{endpoint="/",le="0.025",method="GET"} 40.0
http_request_duration_seconds_bucket{endpoint="/",le="0.05",method="GET"} 40.0
http_request_duration_seconds_bucket{endpoint="/",le="0.075",method="GET"} 40.0
http_request_duration_seconds_bucket{endpoint="/",le="0.1",method="GET"} 40.0
http_request_duration_seconds_bucket{endpoint="/",le="0.25",method="GET"} 40.0
http_request_duration_seconds_bucket{endpoint="/",le="0.5",method="GET"} 40.0
http_request_duration_seconds_bucket{endpoint="/",le="0.75",method="GET"} 40.0
http_request_duration_seconds_bucket{endpoint="/",le="1.0",method="GET"} 40.0
http_request_duration_seconds_bucket{endpoint="/",le="2.5",method="GET"} 40.0
http_request_duration_seconds_bucket{endpoint="/",le="5.0",method="GET"} 40.0
http_request_duration_seconds_bucket{endpoint="/",le="7.5",method="GET"} 40.0
http_request_duration_seconds_bucket{endpoint="/",le="10.0",method="GET"} 40.0
http_request_duration_seconds_bucket{endpoint="/",le="+Inf",method="GET"} 40.0
http_request_duration_seconds_count{endpoint="/",method="GET"} 40.0
http_request_duration_seconds_sum{endpoint="/",method="GET"} 0.026240000000000003
http_request_duration_seconds_bucket{endpoint="unmatched",le="0.005",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="unmatched",le="0.01",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="unmatched",le="0.025",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="unmatched",le="0.05",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="unmatched",le="0.075",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="unmatched",le="0.1",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="unmatched",le="0.25",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="unmatched",le="0.5",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="unmatched",le="0.75",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="unmatched",le="1.0",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="unmatched",le="2.5",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="unmatched",le="5.0",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="unmatched",le="7.5",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="unmatched",le="10.0",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="unmatched",le="+Inf",method="GET"} 3.0
http_request_duration_seconds_count{endpoint="unmatched",method="GET"} 3.0
http_request_duration_seconds_sum{endpoint="unmatched",method="GET"} 0.00118
# HELP http_request_duration_seconds_created HTTP request duration in seconds.
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{endpoint="/health",method="GET"} 1.7736500950421238e+09
http_request_duration_seconds_created{endpoint="/metrics",method="GET"} 1.773650190756618e+09
http_request_duration_seconds_created{endpoint="/",method="GET"} 1.7736505423177743e+09
http_request_duration_seconds_created{endpoint="unmatched",method="GET"} 1.7736506024189904e+09
# HELP http_requests_in_progress HTTP requests currently being processed.
# TYPE http_requests_in_progress gauge
http_requests_in_progress 1.0
# HELP devops_info_endpoint_calls_total Total endpoint calls for the DevOps info service.
# TYPE devops_info_endpoint_calls_total counter
devops_info_endpoint_calls_total{endpoint="/health"} 74.0
devops_info_endpoint_calls_total{endpoint="/"} 40.0
# HELP devops_info_endpoint_calls_created Total endpoint calls for the DevOps info service.
# TYPE devops_info_endpoint_calls_created gauge
devops_info_endpoint_calls_created{endpoint="/health"} 1.773650095041777e+09
devops_info_endpoint_calls_created{endpoint="/"} 1.7736505423083377e+09
# HELP devops_info_system_collection_seconds Time spent collecting system information.
# TYPE devops_info_system_collection_seconds histogram
devops_info_system_collection_seconds_bucket{le="0.005"} 39.0
devops_info_system_collection_seconds_bucket{le="0.01"} 40.0
devops_info_system_collection_seconds_bucket{le="0.025"} 40.0
devops_info_system_collection_seconds_bucket{le="0.05"} 40.0
devops_info_system_collection_seconds_bucket{le="0.075"} 40.0
devops_info_system_collection_seconds_bucket{le="0.1"} 40.0
devops_info_system_collection_seconds_bucket{le="0.25"} 40.0
devops_info_system_collection_seconds_bucket{le="0.5"} 40.0
devops_info_system_collection_seconds_bucket{le="0.75"} 40.0
devops_info_system_collection_seconds_bucket{le="1.0"} 40.0
devops_info_system_collection_seconds_bucket{le="2.5"} 40.0
devops_info_system_collection_seconds_bucket{le="5.0"} 40.0
devops_info_system_collection_seconds_bucket{le="7.5"} 40.0
devops_info_system_collection_seconds_bucket{le="10.0"} 40.0
devops_info_system_collection_seconds_bucket{le="+Inf"} 40.0
devops_info_system_collection_seconds_count 40.0
devops_info_system_collection_seconds_sum 0.011937483970541507
# HELP devops_info_system_collection_seconds_created Time spent collecting system information.
# TYPE devops_info_system_collection_seconds_created gauge
devops_info_system_collection_seconds_created 1.7736500850505047e+09
